File: tests/loopy/main.f90
program main
  use occa
  implicit none

  integer :: alloc_err

  integer(4) :: i, entries = 5
  integer dims, innerDim

  ! character(len=1024) :: Serial_Info   = "mode = Serial"
  ! character(len=1024) :: OpenMP_Info   = "mode = OpenMP  , schedule = compact, chunk = 10"
  character(len=1024) :: OpenCL_Info   = "mode = OpenCL  , platformID = 0, deviceID = 0"
  ! character(len=1024) :: CUDA_Info     = "mode = CUDA    , deviceID = 0"
  ! character(len=1024) :: Pthreads_Info = "mode = Pthreads, threadCount = 4, schedule = compact, pinnedCores = [0, 0, 1, 1]"
  ! character(len=1024) :: COI_Info      = "mode = COI     , deviceID = 0"

  real(4), allocatable :: a(:), b(:), ab(:)

  type(occaDevice) :: device
  type(occaKernel) :: addVectors
  type(occaMemory) :: o_a, o_b, o_ab

  call occaPrintAvailableDevices

  allocate(a(1:entries), b(1:entries), ab(1:entries), stat = alloc_err)
  if (alloc_err /= 0) stop "*** Not enough memory ***"

  do i=1,entries
    a(i) = i-1
    b(i) = 2-i
    ab(i) = 0
  end do

  device = occaCreateDevice(OpenCL_Info)

  o_a  = occaDeviceMalloc(device, int(entries,8)*4_8)
  o_b  = occaDeviceMalloc(device, int(entries,8)*4_8)
  o_ab = occaDeviceMalloc(device, int(entries,8)*4_8)

  addVectors = occaDeviceBuildKernelFromFloopy(device, "addVectors.floopy", "addVectors")

  dims     = 1
  innerDim = 2

  call occaKernelSetAllWorkingDims(addVectors, dims, &
    int(innerDim, 8), 1_8, 1_8, &
    int((entries + innerDim - 1)/innerDim, 8), 1_8, 1_8)


  call occaCopyPtrToMem(o_a, a(1), int(entries,8)*4_8, 0_8);
  call occaCopyPtrToMem(o_b, b(1));

  call occaKernelRun(addVectors, occaTypeMem_t(entries), o_a, o_b, o_ab)

  call occaCopyMemToPtr(ab(1), o_ab);

  print *,"a = ", a(:)
  print *,"b = ", b(:)
  print *,"ab = ", ab(:)

  deallocate(a, b, ab, stat = alloc_err)
  if (alloc_err /= 0) stop "*** deallocation not successful ***"

  call occaKernelFree(addVectors)
  call occaMemoryFree(o_a)
  call occaMemoryFree(o_b)
  call occaMemoryFree(o_ab)
  call occaDeviceFree(device)
end program main

File: tests/loopy/main.c
int main(int argc, char **argv){
  occaPrintAvailableDevices();

  int entries = 5;
  int i;

  float *a  = (float*) malloc(entries*sizeof(float));
  float *b  = (float*) malloc(entries*sizeof(float));
  float *ab = (float*) malloc(entries*sizeof(float));

  for(i = 0; i < entries; ++i){
    a[i]  = i;
    b[i]  = 1 - i;
    ab[i] = 0;
  }

  occaDevice device;
  occaKernel addVectors;
  occaMemory o_a, o_b, o_ab;

  //---[ Device setup with string flags ]-------------------
  const char *deviceInfo = "mode = OpenCL  , platformID = 0, deviceID = 0";

  device = occaCreateDevice(deviceInfo);

  o_a  = occaDeviceMalloc(device, entries*sizeof(float), NULL);
  o_b  = occaDeviceMalloc(device, entries*sizeof(float), NULL);
  o_ab = occaDeviceMalloc(device, entries*sizeof(float), NULL);

  occaKernelInfo info = occaCreateKernelInfo();
  occaKernelInfoAddDefine(info, "DIMENSION", occaInt(10));

  addVectors =  occaDeviceBuildKernelFromFloopy(device,
                                     "addVectors.floopy", "addVectors",
                                     info);

  /* addVectors = occaBuildKernelFromSource(device, */
  /*                                        "addVectors.occa", "addVectors", */
  /*                                        occaNoKernelInfo); */

  int dims = 1;
  occaDim itemsPerGroup, groups;

  itemsPerGroup.x = 2;
  groups.x        = (entries + itemsPerGroup.x - 1)/itemsPerGroup.x;

  occaKernelSetWorkingDims(addVectors,
                           dims, itemsPerGroup, groups);

  occaCopyPtrToMem(o_a, a, entries*sizeof(float), 0);
  occaCopyPtrToMem(o_b, b, occaAutoSize, occaNoOffset);

  occaKernelRun(addVectors,
               occaInt(entries), o_a, o_b, o_ab);

  occaCopyMemToPtr(ab, o_ab, occaAutoSize, occaNoOffset);

  for(i = 0; i < 5; ++i)
    printf("%d = %f\n", i, ab[i]);

  for(i = 0; i < entries; ++i){
    if(ab[i] != (a[i] + b[i]))
      exit(1);
  }

  free(a);
  free(b);
  free(ab);

  occaKernelInfoFree(info);
  occaKernelFree(addVectors);
  occaMemoryFree(o_a);
  occaMemoryFree(o_b);
  occaMemoryFree(o_ab);
  occaDeviceFree(device);
}
